export EDITOR=/usr/bin/vim
export PATH=${HOME}/bin:${PATH}

export HISTSIZE=100000

export PYENV_ROOT=${HOME}/.pyenv

# homebrew java
homebrew_openjdk_11="/opt/homebrew/opt/openjdk@11"
if [ -d "${homebrew_openjdk_11}" ]; then
    export PATH=${homebrew_openjdk_11}/bin:${PATH}
    export JAVA_HOME=${homebrew_openjdk_11}
fi
